spring.application.name=library_project
logging.level.com.library.root=debug
server.port=8081
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/library_project?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=